DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
SERVER_SECRET="XDD+5u1yPlqHjtkAsTdAJDuAWYDE5prQpuGeOjTkAVJd5M5QuFxApdd+f6bt0410t1Vou8ei9QgdojRGbDdc2Q=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
